*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

/*header*/
body
{
  font-family: 'berlin sans fb';
  background-image: url("../imagenes/black.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;

}

/*Navegacion*/
nav{
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a{
  color:#fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover{
  text-decoration: underline;
}

#banner {
-webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to top, rgba(46, 49, 65, 0), rgba(46, 49, 65, 1)), url(../imagenes/Boxeobanner.jpg);
  background-size: auto, cover;
  background-attachment: fixed;
  background-position: center, center;
  background-repeat: no-repeat;
padding: 10em 0 4.75em 0 ;
height: 80vh;
color: #ffffff;	
}

#banner a {
color: #ffffff;
}



/*Conteiner*/

.img-box img {
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 2rem;
  text-align: center;
  width: 90%;
  margin: auto;
}

.card {
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgba(164, 32, 240, 0.742);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}

.card-content {
  position: absolute;
  background-color: rgba(146, 14, 235, 0.5);
  color: #ffffff;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 2.2rem 0;
  overflow: hidden;
  transition: 0.7s;
}
.card-content h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;
}

.card-content:hover {
  height: 60%;
  transition: 0.7s;
}


/***************Footer******************/
.pie-pagina{
width: 100%;
background-color: #0a141d;
}
.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:50px;
padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
width: 250px;
}
.pie-pagina .grupo-1 .box h2{
color: #fff;
margin-bottom: 25px;
font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
color: #efefef;
margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background-color: #0d2033;
text-align: center;
transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
color: aqua;
}
.pie-pagina .grupo-2{
background-color: #0a1a2a;
padding: 15px 10px;
text-align: center;
color: #fff;
}
.pie-pagina .grupo-2 small{
font-size: 15px;
}
@media screen and (max-width:800px){
.pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
}
}

/* ========== RESPONSIVE ========== */
/* for tablet */
@media screen and (max-width: 1024px) {
  .grid {
     grid-template-columns: repeat(2, 1fr);
  }
}
/* for mobile */
@media screen and (max-width: 767px) {
  .grid {
     grid-template-columns: 1fr;
  }
}
